<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $("script").click();
  });
});
</script>

<style>
	h1 {text-align: center;}
	h3 {text-align: center;}
	div {text-align: center;}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


.body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #7386D5;} /* Green */

</style>
</head>

<body>
	<h1>Επιθυμείτε την διαγραφή ολών των δεδομένων;</h1>
	<div>
		<h3>Με αυτή την ενέργεια όλα τα δεδομένα της βάσης θα διαγραφούν ολοκληρωτηκά.</h3>
	</div>
		<div>
			<button class="button button1">Διαγραφή δεδομένων</button>
		</div>
	<script onclick="alert('Διαγραφή δεδομένων')">
		console.log("OK");
		
	</script>


	</body>
</html>