<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>


.logo{
	display: block;
  float: left;
	width: 40%;
}

.box{
  display:block;
 margin-left: auto;
  margin-right: auto;
}

.text {
  font-size: 18px;
  color: #2968AA;
  font-family: 'Pacifico', cursive;
  letter-spacing: 1px;
  float: left;
  text-align: justify;
}
  
label {
  font-size: 18px;
  display: block;
  width: 30%;
  color: #2968AA;
  font-family: 'Pacifico', cursive;
  letter-spacing: 1px;

}

.col {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


input[type=text], input[type=password] {
  width: 60%;
  padding: 10px 20px;
  margin-top: 1%;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button{
  font-family: 'Pacifico', cursive;
  color: white;
  background-color: #2968AA;
  padding: 10px 20px;
  margin-top: 3%;
  display: block;
  border: none;
  cursor: pointer;
  width: 60%;
}

.remember{
display: block; 
float: left;
margin-left: auto;
margin-right: auto;
}

</style>
</head>
<body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>

<div class="row">

    <div class="col">
        <br>
        <img class="logo" src="avatar.png" alt="SuperTrouper Inc, login screen.">
        <br>
        <br>
        <div class="box">
        <form id="login_form" action="../login.php" method="POST">    
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="username" id="username" required/>
            <br>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="password" id="password" required/>
            <br>
            <label for="remember">Remember me </label>
            <input type="checkbox" checked="checked" name="remember" id="remember">
            <br>
            <button type="submit" id="submit">Login</button>
            <span id="wrong"></span>
        </form>
      </div>
  </div>

  <div class="col">
    <div class="text">
      <br>
      <br>
      <p>We are here to inform you that all your privat data may not be secured.Just be sured that not only is NSA watching us, but are teachers too. </p>
    </div>
  </div>
</div>

<script>
    $(function() {
        $('#login_form input[type=text]').on('change invalid', function() {
    var textfield = $(this).get(0);
    
    // 'setCustomValidity not only sets the message, but also marks
    // the field as invalid. In order to see whether the field really is
    // invalid, we have to remove the message first
    textfield.setCustomValidity('');
    
    if (!textfield.validity.valid) {
      textfield.setCustomValidity('Υποχρεωτικό πεδίο');  
    }
    });
    $('#login_form input[type=password]').on('change invalid', function() {
        var textfield = $(this).get(0);
        
        // 'setCustomValidity not only sets the message, but also marks
        // the field as invalid. In order to see whether the field really is
        // invalid, we have to remove the message first
        textfield.setCustomValidity('');
        
        if (!textfield.validity.valid) {
        textfield.setCustomValidity('Υποχρεωτικό πεδίο');  
        }
    });
    $('#submit').on('click', function (event) {
            if ($('#username').val() == "") {
                console.log("Please give a valid username");
                event.preventDefault();
            }
            else if ($('#password').val() == ""){
                console.log("Please give a valid password");
                event.preventDefault();
            }
            else {
                console.log("OK");
                event.preventDefault();
                $.ajax({
                url    : $('#login_form').attr('action'),
                type   : $('#login_form').attr('method'),
                data   : $('#login_form').serialize(),
                success: function(data, status){
                	//On ajax success do this
                	alert("Status: " + status);
                    console.log(data);
                    if (data == "Redirect to user profile"){
                        window.location.href = "profile.html";
                    }
                    else if (data == "Redirect to admin dashboard") {
                        console.log("admin");
                    }
                    else {
                        console.log("Λανθασμένα στοιχεία. Προσπαθήστε ξανά.");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                	//On error do this
                		if (xhr.status == 200) {
                
                			alert(ajaxOptions);
                		}
                		else {
                			alert(xhr.status);
                			alert(thrownError);
                		}
                }
                });
            }
        
        });
    });
</script>

</body>
</html>